{
  "name": "convexhull",
  "version": "1.0.7",
  "description": "convex hull 2D Andrew's monotone algorithm",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "convex-hull",
    "algorithm"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:eatgrass/convexhull.git"
  },
  "author": "eatgrass",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.18.2"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
